/* `XHTML, HTML4, HTML5 Reset
----------------------------------------------------------------------------------------------------*/

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 100%;
}

html,
body {
	/*height: 100%;*/
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
	/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.

  IE8 (and lower) requires a shiv:
  http://ejohn.org/blog/html5-shiv
*/
	display: block;
}

b,
strong {
	/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
	font-weight: bold;
}

img {
	color: transparent;
	font-size: 0;
	vertical-align: middle;
	/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
	-ms-interpolation-mode: bicubic;
}

ol,
ul {
	list-style: none;
}

li {
	/*
  For IE6 + IE7:

  "display: list-item" keeps bullets from
  disappearing if hasLayout is triggered.
*/
	display: list-item;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td,
caption {
	font-weight: normal;
	vertical-align: top;
	text-align: left;
}

q {
	quotes: none;
}

q:before,
q:after {
	content: "";
	content: none;
}

sub,
sup,
small {
	font-size: 75%;
}

sub,
sup {
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

svg {
	/*
  For IE9. Without, occasionally draws shapes
  outside the boundaries of <svg> rectangle.
*/
	overflow: hidden;
}

body {
	font-size: 14px;
	color: #6c7077;
}

div {
	position: relative;
}

button {
	border: none;
	background: #333;
	margin: 0;
	padding: 0;
	color: #FFF;
	height: 28px;
	line-height: 28px;
	outline: none;
}

textarea {
	outline: none;
}

button,
a,
input[type=button],
input[type=text],
input[type=password],
input[type=tel],
input[type=search],
.textarea,
select {
	outline: none !important;
}

input[type=button],
input[type=text],
input[type=password],
input[type=tel],
input[type=search],
.formbutton,
.textarea,
select,
.txtdiv {
	display: inline-block;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, .2);
	background: #FFF;
	box-sizing: border-box;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	color: #666;
	font-size: 14px;
	margin: 0;
	border-radius: 4px;
	transition: all 500ms ease-out;
	/*transition: background-color 200ms ease-out;*/
}

input[type=button]:hover,
input[type=text]:hover,
input[type=password]:hover,
input[type=tel]:hover,
input[type=search]:hover,
.formbutton:hover,
.textarea:hover,
select:hover,
.txtdiv:hover {
	box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

input[type=button]:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=search]:focus,
.formbutton:focus,
.textarea:focus,
select:focus,
.txtdiv:focus {
	background: #f5f8fc;
	border-color:#9bc0f2;
}

.textarea {
	height: 150px;
}

select {
	width: auto;
	color: #333;
}

a {
	color: #333;
	text-decoration: none;
}

.h10px {
	height: 10px;
}

.bold {
	font-weight: bold;
}
.gold {
	color: #F70 !important;
}


.orange {
	color: #ff7531 !important;
}

.cyan {
	color: #34abcd !important;
}

.blue {
	color: #4b8be0 !important;
}

.green {
	color: #50c14e !important;
}

.red {
	color: #f65177 !important;
}


.clear,
.clear-5,
.clear-10,
.clear-15,
.clear-20,
.clear-30,
.clear-50,
.clear-100 {
	clear: both;
	display: block;
	font-size: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clear-5 {
	height: 5px;
}

.clear-10 {
	height: 10px;
}

.clear-15 {
	height: 15px;
}

.clear-20 {
	height: 20px;
}

.clear-30 {
	height: 30px;
}

.clear-50 {
	height: 50px;
}

.clear-100 {
	height: 100px;
}

.pad-b-30 {
	padding-bottom: 100px;
}

.pad-t-30 {
	padding-top: 30px;
}

.pad-b-20 {
	padding-bottom: 20px;
}

.pad-t-20 {
	padding-top: 20px;
}

.pad-30 {
	padding: 30px;
}

.pad-15 {
	padding: 15px;
}

.pad-20 {
	padding: 20px;
}

.pad-10 {
	padding: 10px;
}

.tc {
	text-align: center !important;
}

.trt {
	text-align: right !important;
}

.lf {
	float: left;
}

.rf {
	float: right;
}

.font12px {
	font-size: 12px;
}

.ntp {
	padding-top: 0 !important;
}

.ntb {
	border-top: 0 !important;
}

.ntm {
	margin-top: 0 !important;
}

.nbm {
	margin-bottom: 0 !important;
}

.mb5 {
	margin-bottom: 5px !important;
}

.mb15 {
	margin-bottom: 15px !important;
}

.mb10 {
	margin-bottom: 10px !important;
}

.html-no-scroll {
	overflow-y: hidden;
}

div:after,
p:after {
	display: block;
	clear: both;
	content: "";
}

.lightgray {
	color: #bec8d2;
}

.green {
	color: #31c581;
}

.nothing-btn {
	border: none;
	margin: 0;
	padding: 0;
	background: none;
	display: inline-block;
}


/* popupbox (START) */

.P_tmp {
	display: none;
}

.P_popupbg {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.P_popupbg .P_okbtn {
	display: block;
	clear: both;
	background: #eee;
	color: #aaa;
	padding: 0 20px;
	border: none;
	border-radius: 2px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	line-height: 30px;
}

#P_alertbox,
#P_confirm {
	display: inline-block;
	font-size: 14px;
	line-height: 30px;
	position: absolute;
}

#P_popup {
	background: rgba(210, 210, 210, 0.6);
	/*background: rgba(0, 0, 0, 0.4);*/
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 200;
}

.P_bg {
	background: #FFF;
	border: none;
	border-radius: 8px;
	box-shadow: 0 2px 25px -10px rgba(0, 0, 0, 0.3), inset 0 0 1px rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	left: 50%;
	/*overflow:hidden;*/
	position: absolute;
	top: 50%;
	
	
	background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%);
	background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%);
	background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%);
	/*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff', GradientType=0);*/
}

.P_bg .P_closebtn {
	cursor: pointer;
	display: none;
	font-size: 22px;
	height: 36px;
	line-height: 34px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 42px;
	z-index: 12;
	border-radius: 0 8px 0 2px;
}

.P_bg .P_closebtn:hover {
	color: rgba(240,0,0,.5);
	/*background: rgba(0,0,0,.06);*/
}

#P_confirm .P_confirm_btns {
	bottom: 0;
	left: 0;
	position: absolute;
	width: 100%;
}

#P_confirm .P_confirm_btns .P_confirm_btn {
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-bottom: none;
	box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	bottom: 0;
	color: #aaa;
	left: 0;
	position: absolute;
	width: 50%;
	font-size: 14px;
}

#P_confirm .P_confirm_btns .P_confirm_btn[action="confirm"] {
	border-right: none;
	left: auto;
	right: 0;
}

#P_confirm .P_confirm_btns .P_confirm_btn[action="cancel"] {
	border-left: none;
	border-right: none;
	left: 0;
	right: auto;
	font-size: 14px;
}

#P_confirm .P_confirm_btns .P_confirm_btn:hover {
	background: rgba(255, 255, 255, 0.05);
}

.P_wp_msg {
	padding-bottom: 55px !important;
}


/* 特殊定制 */

.P_bg .P_closebtn {
	color:rgba(0,0,0,.3);
	/*background: rgba(0,0,0,.03);*/
}

.P_popupbg button {
	height: 40px;
	line-height: 40px;
}


/* popupbox (END) */


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background: transparent;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
	border-radius: 5px;
	background: transparent;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: rgba(50, 50, 50, .2);
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 5px;
	background-color: rgba(50, 50, 50, .3);
}


/* Spin Part (Start) */

.sk-circle {
	width: 40px;
	height: 40px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -20px;
	margin-top: -20px;
	z-index: 101;
}

.sk-circle .sk-child {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.sk-circle .sk-child:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #29cde7;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	box-shadow: 0 0 10px rgba(41, 205, 231, .8);
}

.sk-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}


/* Spin Part (End) */


/* Toast Part (Start) */

.toastmsg-wp {
	width: 100%;
	left: 0;
	position: fixed;
	z-index: 101;
	text-align: center;
	bottom: 30px;
	display: none;
}

.toastmsg-wp.dtop {
	bottom: auto;
	top: 30px;
}

.toastmsg-wp.dmiddle {
	bottom: auto;
	top: 45%;
}

.toastmsg {
	padding: 8px 15px;
	background: rgba(0, 0, 0, .8);
	text-align: center;
	color: #FFF;
	border-radius: 5px;
	display: inline-block;
	box-shadow: 0 0 4px rgba(0, 0, 0, .2);
}


/* Toast Part (End) */