.container {
	width: 1200px;
}
body * {
	font-family: Microsoft Yahei;
}
a {
	color: #333;
	text-decoration: none;
}

a:hover, a:focus {
	color: #000;
	text-decoration: none;
}

.form-control {

}
.form-control:focus {
	border-color: #aaa;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.dropdown-menu {
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
	font-size: 12px;
	margin: 3px 0 0;
	min-width: 50px;
	text-shadow: none;
	top:46px;
	border:1px solid #CCC;
}
.dropdown-menu > li > a {
	padding-bottom: 5px;
	padding-top: 5px;
	color:#666;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background-color: #3BD2CB;
	color: #FFF;
}
.dropdown-menu .divider {
	margin: 5px 0;
}
.btn:focus {
	outline: none;
}
.btn:active {
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.15);
}

.btn-danger, .btn-info, .btn-primary, .btn-success, .btn-warning {
	text-shadow: 0 1px 1px rgba(0,0,0,0.15);
}
.btn-primary {
	border-color:#03A9D4;
	background:#03a9f4;
}
.btn-primary:hover {
	border-color:#03A9D4;
	background:#03A9D4
}
.btn-success:active {
	background-color: #3e9a3e;
}

.btn-default {
	background-image: linear-gradient(#fcfcfc, #efefef);
	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
.btn-default:hover {
	background-image: linear-gradient(#F0F0F0, #eee);
}

.btn-sm {
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 2px;
}
.panel-heading {
	font-size: 15px;
}
.panel-default .panel-footer {
	background-color: #FAFAFA;
	color: #777;
}
.panel-warning .panel-footer {
	background-color: #FFFCEF;
	border-color: #faebcc;
	color: #ab936a;
}
.panel-danger .panel-footer {
	background-color: #F8F0F0;
	border-color: #ebccd1;
	color: #be6e6d;
}
.panel-success .panel-footer {
	background-color: #EDF6E8;
	border-color: #d6e9c6;
	color: #679e68;
}
.panel-info .panel-footer {
	background-color: #EAF5FA;
	border-color: #bce8f1;
	color: #6396AF;
}
.panel-primary .panel-footer {
	background-color: #d9edf7;
	border-color: #8AB3C7;
	color: #6396AF;
}

.btn-group .btn-danger, .btn-group .btn-warning, .btn-group .btn-info, .btn-group .btn-primary, .btn-group .btn-success {
	z-index: 3;
}

.list-group-item {
	background:transparent;
	border:none;
	border-bottom:1px solid #E2E2E2;
	margin-bottom:0;
}
.list-group-item:first-child, .list-group-item:last-child {
	border-radius:0;
}
.nav-tabs.text-tabs {
	border-bottom:none;
}
.nav-tabs.text-tabs > li {
	margin-bottom:0;
}
.nav-tabs > li > a {
	color:#03a9f4;
	margin-right:0;
	border:1px solid #E2E2E2;
	font-size:16px;
}
.nav-tabs.text-tabs > li > a {
	color:#888;
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	border-radius:0;
	border:none;
}
.nav-tabs > li > a:hover {
	border-color:#E2E2E2;
}
.nav.text-tabs > li > a {
	padding:0 20px;
	z-index:0;
	font-size:16px;
	border-right:1px solid #E0E0E0 !important;
}
.nav.text-tabs > li.last > a {
	border-right:none !important;
}
.nav.text-tabs > li:first-child > a {
	padding-left:0;
}
.nav-tabs.text-tabs > li.active > a, .nav-tabs.text-tabs > li.active > a:hover, .nav-tabs.text-tabs > li.active > a:focus {
	border:none;
	z-index:2;
	background:transparent;
	color:#333;
	font-weight:bold;
}
.nav-tabs.text-tabs {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	z-index: 1;
}
.nav-tabs.text-tabs li a:hover {
	background: transparent;
	color: #444;
}


.dropdown-menu > li > a {
	padding-right: 24px;
}
.pull-right > .dropdown-menu {
	left:0;
	right:auto;
}

.modal-header {
	background: linear-gradient(#F5F5F7, #E9E9EA);
	border-radius: 6px 6px 0 0;
	padding:20px;
}
.modal-content {
	background-color:#F5F5F7;
	border:none;
}
.modal-header .close {
	opacity: 1;
	background:#EEE;
	background:rgba(0,0,0,.2);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 1px 1px rgba(255,255,255,.7);
	border-radius:100px;
	width:24px;
	height: 24px;
	display:inline-block;
	position:relative;
	outline: none;
}
.modal-header .close:hover {
	background:rgba(0,0,0,.3);
}
.modal-header .close span {
	color:#FFF;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
	display:inline-block;
	height:20px;
	line-height:18px;
	position:absolute;
	left:50%;
	width:20px;
	text-align:center;
	margin-left:-10px;
	top:50%;
	margin-top:-10px;
}
.modal-title {
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	font-size:16px;
	font-weight: bold;
	color:rgba(0,0,0,.5);
}
.modal-dialog {
	width:400px;
}
.modal-dialog * {
    font-family:'Microsoft Yahei';
}

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	font-size: 14px;
	border-radius: 2px;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.input-group-addon .halflings {
	font-size:12px;
}
.input-group-btn .btn {
	height:36px;
}
.input-group-btn .dropdown-menu {
	top:34px;
}
.btn {
	padding-top:0;
	padding-bottom:0;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color:#3BD2CB;
}
